spring.application.name=capl
spring.data.mongodb.uri=mongodb+srv://Capl_db:Forgot@123@capl-codingage.irezg.mongodb.net/
spring.data.mongodb.database=proj_capl_db
logging.level.org.springframework.data.mongodb=DEBUG